<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD with firestore</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header>
      <h3>List Member</h3>
    </header>
    <div class="table-wrapper">
      <table class="table-users">
        <tr>
          <th>Firts Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </table>
      <button class="btn btn-add">Add User</button>
    </div>
    <!-- Add Modal -->
    <div class="add-modal modal-wrapper">
      <div class="modal">
        <div class="modal-header"><h3>Add New User</h3></div>
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="number" name="phone" placeholder="Phone">
            <input type="email" name="email" placeholder="Email">
            <button class="btn btn-modal">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="edit-modal modal-wrapper">
      <div class="modal">
        <div class="modal-header"><h3>Edit User</h3></div>
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="number" name="phone" placeholder="Phone">
            <input type="email" name="email" placeholder="Email">
            <button class="btn btn-modal">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDwbPvuMy-pXlwkskxYtMOJ8f6Gz5A8z8s",
      authDomain: "crudwithcand-46382.firebaseapp.com",
      projectId: "crudwithcand-46382",
      storageBucket: "crudwithcand-46382.appspot.com",
      messagingSenderId: "287841750817",
      appId: "1:287841750817:web:072d5fbe75872e4168f860"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
  <script src="./script.js"></script>
</body>
</html>